<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/style.css">
    <script src = "js/main.js"></script>
</head>
<body>

# body는 왠만하면 안건드는게 좋으다
<section id = "container">

    <header id = "header">
        <section class = "inner">
            <h1 class = "logo">
                <a href = "index.html">
                    <div class = "sprite_insta_icon"></div>
                    <div class = "sprite_write_logo"></div>
                </a>
            </h1>
            <div class = "search_box">
                <input type = "text" placeholder="검색" id = "search_field">
                <div class="fake_field"></div>
                    <span class = "sprite_small_search_icon"></span>
                    <span>검색</span>
            </div>
            <div class="right_icon">
                <div class = "sprite_camera_icon"></div>
                <div class = "sprite_compass_icon"></div>
            </div>
        </section>

    </header>

</section>
</body>
</html>